spring.datasource.url=jdbc:mysql://localhost:3306/digital_banking?CreateDataBaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update